[gd_scene format=3 uid="uid://d22g6o6b6nibj"]

[ext_resource type="Script" uid="uid://45to4iecr2pt" path="res://interactable.gd" id="1_3xuqs"]
[ext_resource type="Texture2D" uid="uid://c42l5b674qps0" path="res://assests/Tree.png" id="2_gvmkm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d2g23"]
radius = 81.055534

[sub_resource type="CircleShape2D" id="CircleShape2D_nnvrw"]
radius = 175.18275

[sub_resource type="Gradient" id="Gradient_3xuqs"]
colors = PackedColorArray(0.13728157, 0.13728157, 0.13728157, 1, 0.13725491, 0.13725491, 0.13725491, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0i3lm"]
gradient = SubResource("Gradient_3xuqs")
width = 128
height = 16

[sub_resource type="Gradient" id="Gradient_dwaef"]
offsets = PackedFloat32Array(0, 0.53868425, 1)
colors = PackedColorArray(0.003921569, 0.32156864, 0.003921569, 1, 0.003921569, 0.5254902, 0.003921569, 1, 0.003921569, 0.79607844, 0.003921569, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m11qq"]
gradient = SubResource("Gradient_dwaef")
width = 128
height = 16

[node name="Object" type="StaticBody2D" unique_id=632398813]
input_pickable = true
script = ExtResource("1_3xuqs")
metadata/_custom_type_script = "uid://45to4iecr2pt"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1780073218]
scale = Vector2(10, 10)
texture = ExtResource("2_gvmkm")

[node name="ObjectCollision" type="CollisionShape2D" parent="." unique_id=1756563861]
position = Vector2(1, 64)
shape = SubResource("CircleShape2D_d2g23")

[node name="Area2D" type="Area2D" parent="." unique_id=154595724]

[node name="ObjectAreaCollision" type="CollisionShape2D" parent="Area2D" unique_id=1978164628]
position = Vector2(-3, 25)
shape = SubResource("CircleShape2D_nnvrw")

[node name="ObjectProgressBar" type="TextureProgressBar" parent="." unique_id=50265543]
visible = false
offset_left = -66.0
offset_top = 162.0
offset_right = 62.0
offset_bottom = 178.0
texture_under = SubResource("GradientTexture2D_0i3lm")
texture_progress = SubResource("GradientTexture2D_m11qq")

[node name="ObjectLabel" type="Label" parent="." unique_id=2138127495]
offset_left = -99.0
offset_top = -140.0
offset_right = 89.0
offset_bottom = -101.0
theme_override_font_sizes/font_size = 28
text = "Object"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionTimer" type="Timer" parent="." unique_id=1225178496]
wait_time = 3.0

[node name="DepletedTimer" type="Timer" parent="." unique_id=1480605609]

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
