[gd_scene format=3 uid="uid://d22g6o6b6nibj"]

[ext_resource type="Script" uid="uid://dsermsrk65b6y" path="res://tree.gd" id="1_nnvrw"]
[ext_resource type="Texture2D" uid="uid://c42l5b674qps0" path="res://Tree.png" id="2_gvmkm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d2g23"]
radius = 136.44412

[node name="Tree" type="StaticBody2D" unique_id=1616521525]
input_pickable = true
script = ExtResource("1_nnvrw")
object_name = "Oak Tree"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1780073218]
scale = Vector2(10, 10)
texture = ExtResource("2_gvmkm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1756563861]
position = Vector2(-2, 38)
shape = SubResource("CircleShape2D_d2g23")
