[gd_scene format=3 uid="uid://csru0byawyx86"]

[ext_resource type="Script" uid="uid://du5hsdpwebivq" path="res://entities/player.gd" id="1_b0kkn"]
[ext_resource type="Texture2D" uid="uid://c2wbflm2qm84s" path="res://assets/icon.svg" id="1_merdl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b0kkn"]
radius = 61.13101

[node name="Player" type="CharacterBody2D" unique_id=1274650763]
script = ExtResource("1_b0kkn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1530647176]
texture = ExtResource("1_merdl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=695439864]
shape = SubResource("CircleShape2D_b0kkn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1145524005]
